<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>페이지 링크</title>
<style type="text/css">
@font-face{font-family:ngttf; src:url(img/font/NanumGothic.ttf); format("truetype");}
@font-face{font-family:ngeot; src:url(img/font/NanumGothic.eot); format("truetype");}
	*{margin:0; padding:0;}
	body{font-family:NanumGothic, "나눔고딕", ngttf, ngeot;}
	a{color:inherit;text-decoration:none}
	.title{background:#000; color:#fff; padding:10px;}
	ul{list-style:none}
	ul.link{padding:0; margin:10px;}
	ul.link li{padding:8px 0 8px 12px; background:url(img/circle.png) no-repeat 0 50%; font-size:15px; color:#555; border-bottom:1px dotted #d7d7d7; }
	ul.link li.end{border-bottom:2px solid #555; }
	ul.link li.red{color:#ea1119;}
</style>
</head>

<body>
<div id="Page">
	<div class="title">링코 사용자화면 링크</div>
    <ul class="link">
    	<a href="member/login.jsp"><li>로그인</li></a>
    	<a href="member/idpw.jsp"><li>아이디/비밀번호 찾기</li></a>
    	<a href="member/idpw_result_id.jsp"><li>아이디찾기 결과</li></a>
    	<a href="member/idpw_result_id_no.jsp"><li>아이디찾기 결과-아이디 없을경우</li></a>
    	<a href="member/idpw_result_send_password.jsp"><li>임시비밀번호 발송 안내</li></a>
    	<a href="member/join_s1.jsp"><li>회원가입1</li></a>
    	<a href="member/join_s2.jsp"><li>회원가입2</li></a>
    	<a href="member/join_s3.jsp"><li class="end">회원가입3</li></a>
    	<a href="my/my_info.html"><li>마이페이지-정보변경</li></a>        
    	<a href="my/my_page_modify_ok.html"><li>마이페이지-정보변경완료</li></a>        
    	<a href="my/write_me.html"><li>마이페이지-내가쓴글</li></a>        
    	<a href="my/my_scrap.html"><li>마이페이지-내스크랩</li></a>        
    	<a href="my/wingshow.html"><li>윙쇼</li></a>        
    	<a href="my/wingshow_1.html"><li class="red">윙쇼 달력 늘어나게</li></a>        
    	<a href="my/wingshow_account.html"><li>윙쇼-결제하기 버튼 클릭시</li></a>        
    	<a href="my/wingshow_account_end.html"><li>윙쇼-결제하기 완료</li></a>        
    	<a href="my/wingshow_account_end_money.html"><li>윙쇼-결제하기 완료(현금결제선택)</li></a>        
    	<a href="my/wingshow_reservation.html"><li>윙쇼-예약하기 버튼 클릭시</li></a>        
    	<a href="my/my_wingshow.html"><li>마이윙쇼</li></a>        
    	<a href="my/my_wingshow_account_list.html"><li>마이윙쇼-결제, 결제취소 리스트</li></a>        
    	<a href="popup/my_wingshow.html"><li class="end red">윙쇼 결제취소팝업 (너비 460px)</li></a>        
    	<a href="store/store_main.html"><li>맛집-상세설명</li></a>        
    	<a href="store/store_menu.html"><li>맛집-메뉴</li></a>        
    	<a href="store/store_map.html"><li>맛집-지도</li></a>        
    	<a href="store/store_review.html"><li class="end">맛집-리뷰</li></a>        
    	<a href="area/main.html"><li>지역메인</li></a>        
    	<a href="area/detail.html"><li>지역상세</li></a>        
    	<a href="shopping/main.html"><li>쇼핑메인</li></a>        
    	<a href="lodging/main.html"><li>숙박메인</li></a>        
    	<a href="gourmet_restaurants/main.html"><li>맛집메인</li></a>        
    	<a href="beauty/main.html"><li>뷰티메인</li></a>        
    	<a href="medical/main.html"><li>의료메인</li></a>        
    	<a href="culture/main.html"><li class="end">컬쳐메인</li></a>        
    	<a href="korea_sightseeing_info/korea_travel_info.html"><li>한국관광정보(링크걸려있어서 요거 보믄 다 알긔)</li></a>        
    	<a href="korea_sightseeing_info/korea_area_info_roadmap.html"><li class="end">한국관광정보-지역-로드맵-뷰</li></a>        
    	<a href="community/notice.html"><li>커뮤니티(오른쪽 컨텐츠 수정완료)</li></a>        
    	<a href="news/Korea_news.html"><li>뉴스</li></a>        
    	<a href="coupon/coupon_list.html"><li>쿠폰</li></a>        
    	<a href="search/result.html"><li>검색</li></a>        
    	<a href="search/no_result.html"><li>검색-결과값 없을때</li></a>        
    	<a href="wingko_news/shopping.html"><li>윙코뉴스</li></a>        
    </ul>
</div>
</body>
</html>
