driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wingko
username=wingko
password=wingko


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://218.232.117.137:18080/wingko
#username=wingko
#password=wingko!@#45