<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>페이지 링크</title>
<style type="text/css">
@font-face{font-family:ngttf; src:url(img/font/NanumGothic.ttf); format("truetype");}
@font-face{font-family:ngeot; src:url(img/font/NanumGothic.eot); format("truetype");}
	*{margin:0; padding:0;}
	body{font-family:NanumGothic, "나눔고딕", ngttf, ngeot;}
	a{color:inherit;text-decoration:none}
	.title{background:#000; color:#fff; padding:10px;}
	ul{list-style:none}
	ul.link{padding:0; margin:10px;}
	ul.link li{padding:8px 0 8px 12px; background:url(img/circle.png) no-repeat 0 50%; font-size:15px; color:#555; border-bottom:1px dotted #d7d7d7; }
</style>
</head>

<body>
<div id="Page">
	<div class="title">링코관리자 링크</div>
    <ul class="link">
    	<a href="index.html"><li>메인</li></a>
    	<a href="store/admin_commerce.html"><li>상품등록관리</li></a>
    	<a href="store/store_registration.html"><li>상점등록(기본설명등록)</li></a>        
    	<a href="store/store_registration_menu.html"><li>상점등록(메뉴등록)</li></a>        
    	<a href="page/simple_page.html"><li>일반페이지관리</li></a>        
    	<a href="page/page_registration.html"><li>페이지등록</li></a>        
    </ul>
</div>
</body>
</html>
