<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0"> 
	<tlib-version>1.0</tlib-version>
	<jspversion>2.1</jspversion>
	   
	<function>
		<description>
		Date Add
		</description>
		<name>dateAdd</name>
		<function-class>com.wingko.story.util.DateUtil</function-class>
		<function-signature>java.util.Date dateAdd(java.util.Date, int)</function-signature>
	</function>

</taglib>